DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="xxxxxxxxxxxxxxxxxxx"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="8f0502cd8ccaf6699e60"
PUSHER_APP_ID= "your app id"
PUSHER_SECRET="your pusher secret"